@color1: #EEEFF7;
@color2: #445878;
@color3: #FFFFFF;
@color4: #FF404C;
@color5: #4C0900;


#bigpic {
    height: 300px;
    width: 400px;
    position: absolute;
    right: 60%;
    margin-top: 50px;
    border-radius: 7px;
}

nav {
    background-color: @color2;
    height: 55px;
    width: 100%;
    border-radius: 6px;
    text-align: center;
}

body {
    background-color: @color1;
    height: 60px;
    width: 98%;
    margin: 10 auto;
    font-family: sans-serif;
    font-size: 87.5%;
    line-height: 1.5;
    text-align: right;


    #one,
    #two,
    #three,
    #bigbox,
        {
        height: 270px;
        width: 90%;
        background-color: @color3;
        padding: 2%;
        margin: 8px;
        text-align: left;
        border-radius: 6px;

        .pic {
            height: 200px;
            width: 200px;
            float: right;
            border-radius: 3px;
            #bigdiv {
                background-color: @color3;
                height: 900px;
                widows: 900px;

                #h1 {
                    position: static;
                    right: 450px;
                    .fa fa-clock-o {
                        background-color: @color2;
                        height: 50px;
                        width: 50px;


                    }
                }
            }
        }


    }
}

button {
    background-color: rgba(220, 53, 69, 1);
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    font-weight: 400;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -webkit-transition-duration: 0.15s;
    -webkit-transition-timing-function: ease-in-out;
}

button:hover {
    background-color: rgba(200, 35, 51, 1);
    border-color: rgba(189, 33, 48, 1);
}

button:focus {
    box-shadow: rgba(220, 53, 69, 0.5) 0px 0px 0px 3px;
    outline-width: 0px;
}

#red {
    color: @color4;
}
span{
    color: @color5;
}
